<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditorWindowClass</class>
 <widget class="QMainWindow" name="EditorWindowClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#centralWidget{background-color:#292929;}</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>10</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
border-radius:5px;
padding:7px 14px;
font-size:16px;
font-weight:bold;
font-family:&quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Hiragino Sans GB&quot;, &quot;Hiragino Sans GB W3&quot;, &quot;WenQuanYi Micro Hei&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, sans-serif;
color:#ddd;
}
QPushButton:!hover {
background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1.0, stop: 0 #666, stop: 1.0 #222)
}
QPushButton:hover { background : #333 }
QPushButton:hover:pressed {
background : #000;
color:#abcdef;
}
</string>
    </property>
    <property name="text">
     <string>回到主页</string>
    </property>
   </widget>
   <widget class="QWidget" name="leftView" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>271</width>
      <height>531</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#leftView{
background-color:#888
}</string>
    </property>
    <widget class="QWidget" name="mainMenuView" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>81</width>
       <height>531</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#mainMenuView{
background-color:#aaa
}</string>
     </property>
    </widget>
    <widget class="QWidget" name="secondMenuView" native="true">
     <property name="geometry">
      <rect>
       <x>85</x>
       <y>0</y>
       <width>181</width>
       <height>471</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#secondMenuView{
background-color:#bbb
}</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
